<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CHOCOVIT</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->


  <!-- Custom styles for this template -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/animate.css">

  <link href="desktop2.css" rel="stylesheet">
</head>
<body>
  <section class="cont">
    <!-- <nav class="navbar navbar-inverse">	
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav> -->
<section class="nav">
  
  <div id="life"class="A">
    <img src="images/life.png" text-align="left">
  </div>
  <div id="logo"class="A">
    <img src="images/lolo.jpg" id="logo" text-align="center">
  </div>
  <div id="menupic"class="A" text-align="right">
  <img src="images/icons8-user-filled-100.png" class="use">
  <img src="images/icons8-shopping-cart-48.png"class="shop">
  <img src="images/icons8-search-100.png"class="search">
  
    <input type="text" >
  </div>
</section>

  <div id="menu">
    <a href="#"> <p>Accueil</p></a>
    <a href="#"> <p>La recette</p></a>
    <a href="#"> <p>Shopping</p></a>
    <a href="#"> <p>Avis</p></a>
  </div>


  <img src="images/produit.png" class="prod">



<section class="Chocolife">
 <div class="choco" id="chocogauche">
        <img src="images/coeur.png" id="hearts">
        l'histoire de  Chocovit'Life
  </div>

    <div class="choco" id="manyimg">
            <img src="images/icons8-aliment-sans-lactose-100.png" class="lactose">
            <img src="images/icons8-sans-gluten-100.png" class="gluten">
            <img src="images/icons8-organic-food-filled-100.png"class="food">
    </div>
</section>

<div>
<p id ="para">

  Provenant du fruit du cacaotier, une fois récolté,on laisse sécher puis on casse pour réccupérer les fèves de cacao.<br><br>
  A l'intérieur de ces fèvesde cacao,nous avons réccupérer le grue, torréfié, puis on mélange à la poudre magique. Tout pour vous donnez du pep's!
</p>
</div>

  <!-- <div class="chocho">
 <img src="images/Choc.jpg" class="choc">
  </div> -->

 <div class="profil">
<img src="images/profil.png" >
</div>



<form action="#" methode="post" class="formulaire" >
    

    <input type="text" placeholder="Quel est votre prénom ?" class="pre" ><br><br>
    <input type="text" placeholder="Quel est votre nom ?" class="nom"><br><br>
    <textarea name="text" placeholder="Entrez votre message"class="text"></textarea><br><br>
    <button class="but">Envoyer</button>
    <img src="images/Chocolate in a jar - 640x360.png" class="jar">


  </form>
  <br><br><br>
  <br><br><br>
  <br><br><br>



  <!--footer -->
  <footer>
    <div class="footerp"  >
          <div >
                  <p class="main" style=" padding-left: 10%" >adresse </p>
                  <p style=" padding-left: 10%">Chocovit&rsquo; Life</p>
                  <p style=" padding-left: 10%">2 rue de la chocolaterie</p>
                  <p  style=" padding-left: 10%">à Forfortlointain 2000</p>
                  <p style=" padding-left: 10%">&nbsp;</p>
          </div>
          <div >
                  <p class="main" >contacter nous</p>
                  <p >choco@vitlife.com</p>
                  <p >tél : 00 00 00 00 00</p>
          </div>
          <div >
                  <p class="main" >mentions légales</p>
          </div>

          <div >
                  <p class="main">conditions générales</p>
          </div>
          <div  >
                  <p class="main" >aide</p>
                  <img src="images/icons_res.png">
          </div>




      </div>
  </footer>



</body>
<script  type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/form-scripts.js"></script>
</html>
