<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CHOCOVIT</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Custom styles for this template -->

  <link href="blog.css" rel="stylesheet">
  <link rel="stylesheet" href="mobile.css">
</head>
<body>
  <section class="cont">

    <section class="nav">
      <img src="images/life.png" class="life">

      <img src="images/lolo.jpg" class="log" >
      <img src="images/icons8-user-filled-100.png" class="use">
      <img src="images/icons8-shopping-cart-48.png"class="shopp">
      <img src="images/icons8-search-100.png"class="search">
      <input type="tex
      t"class="rect">

    </section>

    <div id="menu">
     <a href="#"> <p class="acc">Accueil</p></a>
     <a href="#"> <p class="recet">La recette</p></a>
     <a href="#"> <p class="shop">Shopping</p></a>
     <a href="#"> <p class="avis">Avis</p></a>
   </div>


   <img src="images/produit.png" class="prod"><br><br>

   <br><br>


   <img src="images/icons8-aliment-sans-lactose-100.png" class="lactose">
   <img src="images/icons8-sans-gluten-100.png" class="gluten">
   <img src="images/icons8-organic-food-filled-100.png"class="food">
   <br><br><br><br>

   <h1>L'histoire de  Chocovit' Life   <img src="images/coeur.png" class="coeur"></h1 >

   <br><br><br><br>

   <div class="chocho">
     <img src="images/Choc.jpg" class="choc">
   </div>

   <p id ="para">

    Provenant du fruit du cacaotier, une fois récolté,on laisse sécher puis on casse pour réccupérer les fèves de cacao.<br><br><br>

    A l'intérieur de ces fèvesde cacao,nous avons réccupérer le grue, torréfié, puis on mélange à la poudre magique. Tout pour vous donnez du pep's!
  </p>

  <div class="images profil">
    <img src="images/profil.png"class="prof">
  </div>




  <form action="#" methode="post" class="formulaire">
    <img src="images/Chocolate in a jar - 640x360.png" class="jar">

    <input type="text" placeholder="Quel est votre prénom ?" class="pre" ><br><br>
    <input type="text" placeholder="Quel est votre nom ?" class="nom"><br><br>
    <textarea name="text" placeholder="Entrez votre message"class="text"></textarea><br><br>
    <button class="but">Envoyer</button>



  </form>
  <br><br><br>



  <!--footer -->
  <footer class="footer">
    <div class="footerp"  >
      <div >
        <p class="main" style=" padding-left: 10%" >adresse </p>
        <p style=" padding-left: 10%">Chocovit&rsquo; Life</p>
        <p style=" padding-left: 10%">2 rue de la chocolaterie</p>
        <p  style=" padding-left: 10%">à Forfortlointain 2000</p>
        <p style=" padding-left: 10%">&nbsp;</p>
      </div>
      <div >
        <p class="main" >contacter nous</p>
        <p >choco@vitlife.com</p>
        <p >tél : 00 00 00 00 00</p>
      </div>
      <div >
        <p class="main" >mentions légales</p>
      </div>

      <div >
        <p class="main">conditions générales</p>
      </div>
      <div class="aide" >
        <p class="main" >aide</p>
        <img src="images/icons_res.png" class="icons">
      </div>




    </div>
  </footer>



</body>
</html>
