
body{
  width:100%;
  font-family: Mission Script;
}
.cont{
  width:40%;
  margin-left:30%;
  margin-right: 30%;
  border:1px solid black;
  /* padding-top: 20%*/
}


#menu >p{
 border:1px solid black;
 display:inline-block;
}
.nav>div{
  display:inline-block;

}
.life{
  width:26%;
  padding-bottom: 4%;
}

.log{
  position:absolute;
  left:45%;
  width:9%;
  top:1%;

}
.use, .shopp, .search{
  position:relative;
  left:41%;
  padding-bottom: 9%;

}
.rect{
  width:5%;
  height:2%;
  position:absolute;
  left:63%;
  top:1%;
}

.use, .shopp, .search{
  width:4%;
}

#menu{
  width:100%;
  color: black;
  font-size: 29px;
  text-decoration: none;
  padding-top:5%;
}
.acc, .recet, .shop, .avis{
  display:inline-block;
  border:1px solid black;
  width:23%;
  text-align:center;
  text-decoration: none;
  color: black;
  font-size: 131%;
}
.choc{
  width:173%;
  position:relative;
  top:10%;
  left:10%;


}
.chocho, #para{
  display:inline-block;
}
#para{
  width:52%;
  font-size: 142%;
  padding-left: 15%;

}
.prod{
  position:relative;
  left:16%;
  padding-top: 4%;
  width:62%;
}
.lactose, .gluten, .food{
  width:8%;
  position:relative;
  left:34%;
}

h1{
  position:relative:
  top:1%;
  padding-left: 10%;
  font-size: 31px;
}

.coeur{
  position:absolute;
  left:51%;
  top:86%;
}



/*............................footer.............................*/
.footer{
  width:100%;
  padding-left: 0%;
  position:relative;
  top:0%;
  left:0%;
}
.prof{
  padding-left:15%;
  width:68%;
}
.icons
{
  position:absolute;
  top:40%;
  left:70%;
}
/*......................form...............................*/
.formulaire{

  position:relative;
  left:9%;
width:73%;
 background-color:#585858;
 padding:20px;
border-radius: 5%;
 }



.jar
{
  width:58%;
  position:absolute;
  left:-24%;
  top:67%;
  z-index: 1000
}




placeholder {
 color:black;
 font-weight:bold
 }


.pre{
   width:59%;
padding:5% 2% 5% 7%;
  background-color:#BDBDBD;
  color:white;
cursor:pointer;
 border-radius: 8%;
 margin-left: 15%;
 font-family:  Mission Script;
 font-size: 27px;
}


.nom{
  font-family:  Mission Script;
 width:59%;
 padding:5% 2% 5% 7%;
 background-color: #BDBDBD;
  color:white;
  border-radius: 8%;
cursor:pointer;
margin-left: 15%;
 font-size: 27px;
}


.text{
 width:60%;
 padding:4% 2% 16% 7%;
 height:10%;
 background-color: #BDBDBD;
  color:white;
  cursor:pointer;
 border-radius: 8%;
 margin-left: 15%;
 font-family:  Mission Script;
 font-size: 27px;
}


.but{
 border-radius: 12%;
 padding:1% 4% 1% 2%;
 background-color: black;
  color:white;
cursor:pointer;
width:30%;
margin-left: 55%;
font-family:  Mission Script;
 font-size: 27px;
}

@media screen and (max-width: 375px){
  .acc, .recet, .shop, .avis{
    width:100%;
  }
  footer{
    display:none;
  }
  .coeur, .choc{
    display:none;
  }
  .formulaire{
    width:60%;
  }
.pre, .nom, .text, .but{
  width:60%;
  font-size: 20%
}
#para{
  font-size: 100%
}
.jar
{
  position:absolute;
  top:78%;

}



